NODE_ENV=
NODE_APP_PORT=
NODE_APP_SOCKET=
PORT=

PROJECT_NAME="Wallet Cat"
PUBLIC_URL=

HASH_SECRET=
JWT_SECRET=
JWT_EXPIRES=

MAIL_DEFAULT_FROM=no-reply@mail.com
MAIL_MAILGUN_API_KEY=
MAIL_MAILGUN_DOMAIN=

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DATABASE_SEEDER_STORAGE=
DATABASE_MIGRATION_STORAGE=
DATABASE_MIGRATION_STORAGE_PATH=
DATABASE_LOGGING=
