NODE_ENV=
NODE_APP_PORT=
NODE_APP_SOCKET=
PORT=

PROJECT_NAME="Wallet Cat"
HOST=
PUBLIC_URL=
REACT_APP_PUBLIC_URL=
REACT_APP_API_URL=

HASH_SECRET=
JWT_SECRET=
JWT_EXPIRES=

MAIL_DEFAULT_FROM=no-reply@mail.com
MAIL_MAILGUN_API_KEY=
MAIL_MAILGUN_DOMAIN=

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DATABASE_SEEDER_STORAGE=
DATABASE_MIGRATION_STORAGE=
DATABASE_MIGRATION_STORAGE_PATH=
DATABASE_LOGGING=

OPENEXCHANGERATES_APP_ID=

REACT_APP_FB_APP_ID=
FB_APP_SECRET=

NEW_RELIC_LICENSE_KEY=
